<html>
	<head>
		<title></title>
		<style>
		body{
			background-image:url('laptop.jpg');
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}
		
		.container{
		`	text-align:center;
			position:relative;
		}
		
		.inner-container{
			position: absolute center;
			padding: 15px;
			top:500px;
			transform: translateY(50%);
		}
		
		.title-block{
			color:white;
			text-align: center;
			text-transform: uppercase;
			font-family: arial;
			padding-bottom:130px;
		}
		
		.btn-block{
			text-align: center;
			margin-top: 35px;
		}
		.btn-block a{
			
			text-decoration:none;
			color:white;
			text-transform: uppercase;
			font-family: arial;
			padding:15px;
			border-radius: 25px;
			background-color: orange;
			transition: all 1s;
		}
		
		.btn-block a:hover{color:white; font-weight: bold; transform: scale(1.1)}
		
		hr{
			width: 50px;
			border: 2px solid orange;
			border-radius: 25px;
		}
		
		input[type=submit]{
			text-decoration:none;
			color:white;
			text-transform: uppercase;
			font-family: arial;
			padding:15px;
			border-radius: 25px;
			background-color: orange;
			
			pointer: cursor;
		}
		
		</style>
	</head>
<body>

<div class="container">
	<div class="inner-container">
		<div class="title-block">
			<h1>The biggest startup event of the year</h1>
		</div>
		<hr>
		<div class="btn-block">
			
			
			
			<!-- Begin Mailchimp Signup Form -->
			<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
			<style type="text/css">
				#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
				/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
				   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
			</style>
			<form action="https://microrage.us17.list-manage.com/subscribe/post?u=51011b8f0b14cfdb090f258a4&amp;id=f3193582f1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				
				
				<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
				
				<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
				
			</form>

			<!--End mc_embed_signup-->
			
			
		</div>
	</div>
</div>


</body>
</html>